spring.application.name=Focalizze

# Asegura unicode y utf8mb4
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#clave JWT
jwt.secret.key=${JWT_SECRET_KEY}

#(Generalizamos la carpeta)
file.upload-dir=./uploads

# Default Avatar
app.default-avatar-url=${APP_DEFAULT_AVATAR_URL}

# CONFIGURACION DE EMAIL (USA UNA CUENTA DE GMAIL)
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CONFIGURACION MULTIPART (Subida de archivos)
# Aumentamos el limite para permitir imagenes de alta calidad
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB